<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <title>Todo App</title>
    <style>
        .col-md-6 {
            text-align: center;
            justify-content: center;
            box-sizing: border-box;
            border-radius: 20px;
            background-color: #000019;
            margin-top: 10px;
        }

        .addBtn {
            border-radius: 10px;
        }

        .tab {
            width: 100%;
            border: 1px;
            text-align: left;
            color: white;
        }

        .tab thead tr th {
            text-align: left !important;
            color: white;
            font-size: 20px;
        }

        .tab thead tr:hover {
            background: #000019 !important;
        }

        .tab tbody tr td, tr td {
            color: white;
            font-size: 18px;
            padding: 10px;
            border-bottom: 1px solid pink;
            cursor: pointer;
        }

        tr:nth-child(even) {
            background: #000029;
        }

        tr:nth-child(odd) {
            background: #000019;
        }

        /* Lighter background-color on odd hover */
        tr:nth-child(odd):hover {
            background: #000029;
        }

        /* Darker background-color on even hover */
        tr:nth-child(even):hover {
            background: #000019;
        }

        .hide {
            display: none;
        }

        .emptyMessage {
            margin-top: 20px;
            display: none; 
            text-align: left;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="container px-5">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 py-5 px-4" id="itemAlert">
                <div class="header">
                    <h2 class="py-5 font-weight-bold text-center text-white" style="font-size: 35px;">My To Do List</h2>
                    <div class="input-group mb-3 px-5">
                        <input type="text" id="inputTodo" class="form-control" placeholder="Title..." aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-success hide" style="border-radius: 0px 5px 5px 0px !important;" type="button" id="update" onclick="updateTodo()">Update To-do</button>
                            <button class="btn btn-danger" type="button" onclick="addTodo()" id="add">Add To-do</button>
                        </div>
                    </div>
                </div>
                <div>
                    <table class="tab mt-5" id="listDiv">
                        <thead>
                            <tr>
                                <th>S/N</th>
                                <th>To-Do List</th>
                                <th>Delete</th>
                                <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody id="tBody">
                        </tbody>
                    </table>
                    <p id="norecords" class="text-white emptyMessage">No Records</p>

                </div>
                <!-- <p class="emptyMessage pt-4"></p> -->
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

    <script>
        let inputTodo = document.getElementById('inputTodo');
        let norecords = document.getElementById('norecords');
        var todo = []
        let xy = ""

        function reActivate() {
            let tBody = document.getElementById('tBody');
            let itemAlert = document.getElementById('itemAlert')

                if(todo.length == 0) {
                    norecords.style.display = "block"
                    tBody.innerHTML = "";

                }
                else{
                    norecords.style.display = "none"
                    tBody.innerHTML = "";
                    for (let d = 0; d < todo.length; d++) {
                        tBody.innerHTML += 
                        `<tr>
                            <td>${d + 1}.</td>
                            <td>${todo[d]}</td>
                            <td>
                                <button class="btn btn-danger px-2 py-1" type="button" onclick="deleteTodo(${d})">Delete</button>
                            </td>
                            <td>
                                <button class="btn btn-success px-2 py-1" type="button" onclick="editTodo(${d})">Edit</button>
                            </td>
                        </tr>`         
                        
                    }
                }
               
            
        } 
        reActivate()

        function addTodo() {
            let status = false
            let generateTodo = inputTodo.value;
            for (let v = 0; v < todo.length; v++) {
                if (generateTodo == todo[v]) {
                    status = true
                }
            }
            if (status) {
                alert('Duplicate Entry Has Been Detected!')
            }
            else if (generateTodo == "") {
                alert("C'mon! You must Add a Task")
            }
            else {
                todo.push(generateTodo)
                inputTodo.value = ""
            }

            reActivate()
        }

        function deleteTodo(del) {
            inputTodo.value = ""
            todo.splice(del, 1)
            document.getElementById('add').classList.remove("hide") 
            document.getElementById('update').classList.add("hide") 

            reActivate()
        }

        function editTodo(edit) {
            xy = edit
            for (v = 0; v < todo.length; v++) {
                if (edit == v) {
                    inputTodo.value = todo[v]
                }
            }
            document.getElementById('add').classList.add("hide") 
            document.getElementById('update').classList.remove("hide") 
            
            reActivate()            
        }

        function updateTodo() {
            for (let v = 0; v < todo.length; v++) {
                if (v == xy) {
                    todo[v] = inputTodo.value
                }
            }
            document.getElementById('add').classList.remove("hide") 
            document.getElementById('update').classList.add("hide") 
            inputTodo.value = ""

            reActivate()
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0c390bb7a0.js" crossorigin="anonymous"></script>
</body>
</html>